#----------------------------------------------------
#MODO DESARROLLO = DEBUG
#----------------------------------------------------
#Modo PRODUCCIÓN = ERROR
#----------------------------------------------------
log4j.rootCategory=DEBUG, console, fichero

#----------------------------------------------------
#Appender -> Clase que da formato al mensaje y escribirlo en algún sitio
#----------------------------------------------------
#ConsoleAppender -> Escribe por consola los errores
#----------------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender			
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd_HH:mm:ss} %-5p %c{1}:%L %x - %m%n

#----------------------------------------------------
#FileAppender -> Escribe en un fichero los errores
#----------------------------------------------------
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=c:/logs/personas/trazas.log
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d{yyyy/MM/dd_HH:mm:ss} %-5p %c{1}:%L %x - %m%n


#----------------------------------------------------
#Configuración del LOG para SPRING
#----------------------------------------------------
log4j.category.org.springframework=ERROR
#----------------------------------------------------
#Configuración del LOG para HIBERNATE
#----------------------------------------------------
log4j.category.org.hibernate.validator=ERROR