#Para desarrollo DEBUG para produccion INFO
log4j.rootCategory=DEBUG, console,fichero

#APPENDER=>es una clase encargada de dar formato al mensaje y escribirlo en algún sitio

#1ºConsole Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd_HH:mm:ss} %-5p %c{1}-%L %x - %m%n
#TODO configurar fileAppender para que escriba en un fichero

#2º fichero Appender
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=c:/log/gestion-docente/trazas.log
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d{yyyy/MM/dd_HH:mm:ss}  %-5p %c{1}-%L %x - %m%n


#Configuracion log para Spring, en produccion cambiar a ERROR
log4j.category.org.springframework=ERROR

log4j.category.org.hibernate.validator=ERROR