#desarrollo debug , produccion info
#esta linea tambien mira el package
log4j.rootCategory=ALL, console,fichero

#APPENDER 	clase encargada de dar formato al mensaje y escribirlo en algún sitio (fichero, base de datos, e-mail, pantalla, etc)

#console appender, el appender se encarga de escribir
#1 apender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#como se estructura la informacion mostrada
log4j.appender.console.layout.ConversionPattern=%d %c{2}: %L - %m%n


#Segundo appender fichero
#TODO configurar appender file para escritura en fichero de texto

#2 appender fichero
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=c:/logs/trazas.log
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%%d %c{2}: %L - %m%n

#esta linea tambien mira el package
#podemos tener tantas configuraciones como necesitemos
#En produccion cambiar a error .beans.factory
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate.validator = ERROR
