#----------------------------------------------------
#MODO DESARROLLO = DEBUG
#----------------------------------------------------
#Modo PRODUCCIÓN = INFO
#----------------------------------------------------
log4j.rootCategory=ALL, console, fichero

#----------------------------------------------------
#Appender -> Clase que da formato al mensaje y escribirlo en algún sitio
#----------------------------------------------------
#ConsoleAppender -> Escribe por consola los errores
#----------------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender			
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %L %c %x - %m%n

#----------------------------------------------------
#FileAppender -> Escribe en un fichero los errores
#----------------------------------------------------
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=c:/logs/prestamos/trazas.log
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d %-5p %L %c %x - %m%n


#----------------------------------------------------
#Configuración del LOG para SPRING
#----------------------------------------------------
log4j.category.org.springframework=ERROR
#----------------------------------------------------
#Configuración del LOG para HIBERNATE
#----------------------------------------------------
log4j.category.org.hibernate.validator=ERROR