/*Hoja de estilos principal*/

/*Tags
******************************************************/
body{
    font-family: 'Roboto Slab', serif;
}

/*Layouts
******************************************************/
div.row {
	min-height: 5rem;
}

.message{
	color: red;
	font-weight: bold;
}

.main-content{
    margin-left: 2rem;
    margin-right: 2rem;
}

.cartas{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: lightblue;
    margin-bottom: 2rem;
    min-height: 20rem;
}

.card{
    width: 300px;
    background-color: #9292e2;
    margin: 10px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

/*IDs
*************************************************/

#lista{
	width : 100%;
}

/*Card
******************************************************/

.img-card{
	width: 100%;
	height: 100%;
}

.card .top-box{
	height: 200px;
	position:relative;
}

.card .titulo-card{
    position: relative;
    top: -48px;
    word-wrap: break-word;
    padding: 6px;
    background-color: rgba(255,255,255,0.6);
}

.card .top-box .icon{
    position: absolute;
    top: 0;
    left: 270px;
    font-size: 20px;
    color: red;
}

.card .bottom-box{
    text-align: center;
    margin: 10px;
}

.card .bottom-box .description{
    padding: 0px 10px 0px 10px;
}

.apadrinado{
	display: none;
}

/*Media Queries
*******************************************************/

@media screen and (max-width: 576px){
    h1{
        margin-left: 2rem;
    	margin-right: 2rem;
    }
}

@media screen and (max-width: 415px){
    .card .top-box .icon {
		display: none;
	}
	
	.apadrinado{
		display: block;
		color: red;
	}
}